{
  "name": "chunky",
  "version": "1.0.0",
  "description": "The Happy Code Monkey",
  "main": "index.js",
  "scripts": {
    "test": "savor test",
    "testing": "savor testing",
    "coverage": "savor coverage",
    "open:coverage": "open coverage/lcov-report/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fluidtrends/chunky.git"
  },
  "author": "I. Dan Calinescu <idancalinescu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fluidtrends/chunky/issues"
  },
  "homepage": "https://github.com/fluidtrends/chunky",
  "files": [
    "src/**/*"
  ],
  "dependencies": {
    "savor": "^1.1.2"
  },
  "devDependencies": {}
}
