{
  "name": "react-dom-chunky",
  "version": "0.9.39",
  "description": "The Chunky Web Framework",
  "main": "lib/index.js",
  "scripts": {
    "transpile": "node_modules/babel-cli/bin/babel.js src --out-dir lib",
    "test": "react-savor test",
    "lint": "react-savor lint",
    "coverage": "react-savor coverage",
    "codeclimate": "react-savor codeclimate",
    "docs": "react-savor docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fluidtrends/chunky.git"
  },
  "author": "I. Dan Calinescu <idancalinescu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fluidtrends/chunky/issues"
  },
  "homepage": "https://github.com/fluidtrends/chunky",
  "babel": {
    "plugins": [
      "transform-react-jsx",
      "transform-es2015-destructuring",
      "transform-object-rest-spread"
    ],
    "presets": [
      "react",
      "env"
    ]
  },
  "dependencies": {
    "autoprefixer": "7.1.1",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-react-css-modules": "^3.2.1",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-2": "^6.24.1",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "^2.1.0",
    "compression-webpack-plugin": "^1.0.1",
    "copy-webpack-plugin": "^4.0.1",
    "copyfiles": "^1.2.0",
    "cross-env": "^3.1.4",
    "css-loader": "^0.28.4",
    "detect-browser": "^2.1.0",
    "ejs": "^2.5.7",
    "eslint": "3.19.0",
    "eslint-config-react-app": "^1.0.5",
    "eslint-loader": "1.7.1",
    "eslint-plugin-flowtype": "2.34.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "5.0.3",
    "eslint-plugin-react": "7.1.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "0.11.2",
    "firebase": "^4.3.1",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.29.0",
    "log-update": "^2.1.0",
    "lqip": "^2.0.2",
    "lqip-loader": "^2.0.2",
    "markdown-it": "^8.4.0",
    "markdown-it-front-matter": "^0.1.2",
    "markdown-loader": "^2.0.1",
    "marked": "^0.3.6",
    "material-ui": "^1.0.0-beta.13",
    "material-ui-icons": "^1.0.0-beta.14",
    "metamask-logo": "^2.1.3",
    "node-sass-chokidar": "0.0.3",
    "ora": "^1.3.0",
    "postcss-flexbugs-fixes": "3.0.0",
    "postcss-loader": "2.0.6",
    "rc-slider": "^8.6.1",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.6.2",
    "react-addons-transition-group": "^15.6.0",
    "react-chunky": "0.9.x",
    "react-css-modules": "^4.7.1",
    "react-dom": "^15.4.2",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-ionicons": "^2.1.6",
    "react-mdl": "^1.10.3",
    "react-placeholder": "^1.0.7",
    "react-player": "^0.25.3",
    "react-progressive-image": "^0.3.0",
    "react-responsive": "^1.3.4",
    "react-router-dom": "^4.2.2",
    "react-transition-group": "^2.2.1",
    "recharts": "^1.0.0-alpha.4",
    "require-from-string": "^2.0.1",
    "responsive-loader": "^1.1.0",
    "rimraf": "^2.6.0",
    "rmwc": "^1.1.0",
    "sass-loader": "^6.0.6",
    "sharp": "^0.18.4",
    "static-site-generator-webpack-plugin": "^3.4.1",
    "style-loader": "^0.18.2",
    "styled-jsx": "^2.2.1",
    "sw-precache-webpack-plugin": "0.11.3",
    "url-loader": "0.5.9",
    "video-react": "^0.9.4",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  },
  "devDependencies": {
    "react-savor": "0.x"
  }
}
