{
  "name": "react-electron-chunky",
  "version": "0.9.28",
  "description": "The Chunky Desktop Framework",
  "scripts": {
    "transpile": "node_modules/babel-cli/bin/babel.js src --out-dir lib --plugins=styled-jsx/babel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fluidtrends/chunky.git"
  },
  "author": "I. Dan Calinescu <idancalinescu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fluidtrends/chunky/issues"
  },
  "homepage": "https://github.com/fluidtrends/chunky",
  "dependencies": {
    "adm-zip": "^0.4.7",
    "autoprefixer": "7.1.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-css-modules-transform": "^1.5.0",
    "babel-plugin-react-css-modules": "^3.2.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "command-exists": "^1.2.6",
    "cpy": "^6.0.0",
    "electron-compile": "^6.4.2",
    "electron-devtools-installer": "^2.1.0",
    "electron-fetch": "^1.1.0",
    "electron-forge": "^5.1.1",
    "electron-main-fetch": "^0.1.0",
    "electron-squirrel-startup": "^1.0.0",
    "eslint": "^3",
    "eslint-config-airbnb": "^15",
    "eslint-plugin-import": "^2",
    "eslint-plugin-jsx-a11y": "^5",
    "eslint-plugin-react": "^7",
    "fix-path": "^2.1.0",
    "fs-extra": "^5.0.0",
    "lali": "^0.2.0",
    "node-cmd": "^3.0.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-dom-chunky": "0.9.x",
    "react-hot-loader": "^3.0.0-beta.6",
    "recursive-copy": "^2.0.9",
    "request-progress": "^3.0.0",
    "require-context": "^1.1.0",
    "shelljs": "^0.8.1"
  }
}
